<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/cpuCardsLeftLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="CPU cards left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/cpuCardsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="---"
        app:layout_constraintEnd_toEndOf="@+id/cpuCardsLeftLabel"
        app:layout_constraintStart_toStartOf="@+id/cpuCardsLeftLabel"
        app:layout_constraintTop_toBottomOf="@+id/cpuCardsLeftLabel" />

    <TextView
        android:id="@+id/playerCardsLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"
        app:layout_constraintEnd_toEndOf="@+id/playerCardsLeftLabel"
        app:layout_constraintStart_toStartOf="@+id/playerCardsLeftLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/playerCardsLeftLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player cards left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/playerCardsLeft" />

    <TextView
        android:id="@+id/vsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/cpuCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cpuCardsLeft"
        app:layout_constraintBottom_toBottomOf="@+id/vsLabel"
        />

    <ImageView
        android:id="@+id/playerCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vsLabel"
        app:layout_constraintBottom_toBottomOf="@+id/playerCardsLeftLabel"
        />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>